<!DOCTYPE html>
<html>
<head>
	<title>JavaScript</title>
</head>
<body>
	<p>Welcome to Javascript</p>
	<script>
		console.log('i am print statement');
	</script>
	<script src="./scope.js"></script>
</body>
</html>